<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("SF1.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("SF2.jpg");
  min-height: 400px;
}




.caption {
  position:absolute;
  left: 50;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
  
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
  border-radius: 10px;
}

.caption span.border:hover { 
  color:rgb(253, 6, 6);
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}


  
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">Sandip Foundation</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center; text-decoration: underline;" >College Overview</h3>
  <p>Sandip Foundation is a private institute/college in Mahiravani, Nasik, Maharashtra, India. Sandip Foundation has three academic divisions Its 250+ acre primary campus is approximately 13 km from Nasik, near Trimbakeshawar.

    Affiliated to Savitribai Phule Pune University
    
    To Sandip Foundation has approximately 4000 undergraduate and 1000 diploma students studying in its two polytechnics, Two Engineering colleges, Accreditation by NAAC( 'A' Grade) degree pharmacy College and one MBA college — Sandip Institute of Technology and Research Center (SITRC), 
    Sandip Institute of Engineering & Management (SIEM), Sandip Poytechnic (SP), Sandip Institute Of Polytechnic (SIP) and Sandip Institute of Pharmaceutical Sciences (SIPS).</p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #4d4242; text-decoration: underline;">Courses Offered</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p><b>Sandip Institute Of Technology & Research Centre (SITRC):</b>
    Computer Engineering
    Information Technology
    Electronics & Telecommunication Engineering
    Electrical Engineering
    Mechanical Engineering
    M.B.A
    M.E. in Computer Engineering
    M.E. in Electronics & Telecommunication Engineering
    <br>
    <br>
    <b>Sandip Institute of Engineering & Management (SIEM):</b>
    Civil Engineering
    Computer Engineering
    Electrical Engineering
    Mechanical Engineering
    Electronics & Telecommunication Engineering
    <br><br>
    <b>Sandip Polytechnic (SP):</b>
    Computer Engineering
    Civil Engineering
    Electrical Engineering
    Electronics & Telecommunication Engineering
    Mechanical Engineering
    Information Technology
    <br><br>
    <b>Sandip Institute of Polytechnic (SIP):</b>
    Civil Engineering
    Computer Engineering
    Electrical Engineering
    Electronics & Telecommunication Engineering
    Mechanical Engineering
    <br><br>
    <b>Sandip Institute of Pharmaceutical Sciences (SIPS):</b>
    D. Pharmacy
    B. Pharmacy
    M. Pharmacy in Pharmaceutics
    M. Pharmacy in Quality Assurance</p>
  </div>
</div>



<div class="bgimg-1">
  <div class="caption">
  <span class="border">Confirm Your Addmission Soon!</span>
  </div>
</div>

</body>
</html>