<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {

  background-image: url("form1.jpg");

  min-height: 1200px;
  background-position:center;
  background-repeat: no-repeat;
  background-size: cover;
  position:relative;
}

.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
  
  
}

.container:hover{
  box-shadow:5px 5px 10px black;
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border:white;
  cursor: pointer;
  width: 100%;
  opacity: 4;
  border-radius: 10px;
  

}

.btn:hover {
  opacity: 5;
  border: 1px solid black;
  border-radius: 10px;
}

.head{
    font-size: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 100;
    text-decoration: underline;
    text-shadow: 3px 3px rgba(32, 11, 11, 0.877);
    color: white;
    margin-top: 50px;
      
}
</style>
</head>
<body>

<div class="bg-img">
    <marquee><h2 class="head"><strong>Ultimate Gaming Tournament!</strong></h2></marquee>

  <form action="" class="container">
    
    <h1>Fill Details</h1>

    <label for="Team"><b>Team Name</b></label>
    <input type="text" placeholder="Enter Team Name" name="Team" required="required">

    <label for="psw"><b>Team InGame Name</b></label>
    <input type="text" placeholder="Enter Team Game name" name="psw" required>

    
    <label for="psv"><b>Team Members 1</b></label>
    <input type="text" placeholder="First Member Name" name="psv" required>

    <label for="psu"><b>Team Members 2</b></label>
    <input type="text" placeholder="Second Member Name" name="psu" required>

    
    <label for="psx"><b>Team Members 3</b></label>
    <input type="text" placeholder="Third Member Name" name="psx" required>

    <label for="z"><b>Location</b></label>
    <input type="text" placeholder="Country"  name="z" required>
   
    <b>Contact Number</b><input type="text" placeholder="Mobile number" required>

    <b>Last Year Rank</b><input type="text" placeholder="Last Season Rank">

    <button type="submit" class="btn">Send</button>
  </form>
</div>
</body>
</html>
