<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: whitesmoke;
  
}

* {
  box-sizing: border-box;
}


.container {
  background-color: white;
  padding: 16px;
  
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}


.registerbtn:hover {
  opacity: 1;
  border: 1px solid black;
}

i1{
    display: block;
    text-align: center;
}

form{
    display: inline-block;
    margin: auto;
    
}
 
</style>
</head>
<body>
<div class="i1">
<form action="/action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to register.</p>
    <hr>

    
    <label for="email"><b>Name:</b></label>
    <input type="text" placeholder="Enter Nmae" name="name" id="name1"required>


    <label for="email"><b>Email:</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Mobile Number:</b></label>
    <input type="password" placeholder="Enter Mobile Number" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Any Certification:</b></label>
    <input type="password" placeholder="Certification name" name="psw-repeat" id="psw-repeat" required>
    <hr>


    <button type="submit" class="registerbtn">Register</button>
  </div>
  
</form>
</div>
</body>
</html>
